{
  "name": "brobot",
  "version": "0.0.0",
  "private": true,
  "author": "Luis Balceda <lbalceda@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "chrono-node": "^0.1.10",
    "htmlparser": "1.7.6",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.5",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit2": "git+https://github.com/EricWafford/hubot-shipit2.git",
    "hubot-slack": "^3.4.2",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "rsvp": "1.2.0",
    "soupselect": "0.2.0",
    "xml2js": "^0.1.14",
    "yelp": "^0.1.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
